program mytest1;

x, k, i: integer;
y, a: real;
z: integer;
f: char;
b,t,h: boolean

begin
    begin
        y := sin(30.0);
        y := (10 * -3.5E10 + -(5*7));
        y := (35 - -45.0 - 10 - 70);

        z := 0;
        label2: while (x <= +4.0002) do
            begin
                y := z + y;
                x := x + 1;
                f := chr(x)
            end
        until(z > x);

        do  
        begin
            y := z - sin(a);
            y := x -(+1E+1);
            while ((NOT (x <= 5)) and (x >= 1)) do
                begin
                    a := z + y;
                    if z = y then
                        z := z - 1
                    ;
                    x := x + 1
                end
            end;
            goto label1
        end
        until (x <= 0);

        do  
            begin
                z := z-x;
                x := x + -1
            end
        until (x <= 0)
    end;
    begin
        goto label1;
        begin
            read (file3);
            while (x != y) do
                write (1 + 1156.07257E-10, y)
            end;
            f := 'c';
            if (NOT (f = f)) then
                y := 1
            else
                label1: y := 2 + (5*5)
            ;
            goto label2
        end
    end;
    a := ((5*3.14)/4);
    b := (x < y) or t and (false or true) or (h and eof)
end