program mytest1;

x, k, i: integer;
y: real;
z: integer;

begin
    begin
        x := sin(0);
        y := (10 + 3*5);
        z := 0;
        while (x <= 5) do
            z := z + y;
            x := x + 1
        end;

        do  
            z := z-sin(x);
            k := x-1;
            while (x <= 5) do
                z := z + y;
                x := x + 1
            end
        until (x <= 0);

        do  
            z := z-x;
            x := x-1
        until (x <= 0)
    end;
    begin
        goto label1;
        begin
            label1: read (file3);
            write (1+1,teste2)
            if NOT eoln then
                y := 1
            else
                y := 2
            ;
            goto label2
        end
    end;
    z := cos(35)
end