program mytest1;

x, k, i: integer;
y, a: real;
z: integer;
f: char

begin
    begin
        y := sin(30.0);
        y := (10 * -3.5E10 + -(5*7));
        y := (35 - -45.0 - 10 - 70);

        z := 0;
        label2: while (x <= +4.0002) do
            begin
                y := z + y;
                x := x + 1
            end
        end;

        do  
            begin
                y := z - sin(a);
                y := x -(+1E+1);
                while (NOT (x <= 5) and (x >= 1)) do
                    begin
                        a := z + y;
                        if z = y then
                            z := z - 1
                        ;
                        x := x + 1
                    end
                end
            end
        until (x <= 0);

        do  
            begin
                z := z-x;
                x := x + -1
            end
        until (x <= 0)
    end;
    begin
        goto label1;
        begin
            label1: read (file3);
            write (1 + 1156.07257E-10, y);
            f := 'c';
            if (NOT (f = f)) then
                y := 1
            else
                y := 2
            ;
            goto label2
        end
    end;
    a := ((5*3.14)/4)
end